{
  "recommendations": [
    "christian-kohler.path-intellisense",
    "dbaeumer.vscode-eslint",
    "eamodio.gitlens",
    "editorconfig.editorconfig",
    "esbenp.prettier-vscode",
    "foxundermoon.shell-format",
    "github.github-vscode-theme",
    "github.vscode-github-actions",
    "meganrogge.template-string-converter",
    "mintlify.document",
    "mrmlnc.vscode-scss",
    "ms-playwright.playwright",
    "pkief.material-icon-theme",
    "redhat.vscode-yaml",
    "sibiraj-s.vscode-scss-formatter",
    "stylelint.vscode-stylelint",
    "treetsidesoftware.code-spell-checker",
    "unifiedjs.vscode-remark",
    "usernamehw.errorlens",
    "visualstudioexptteam.intellicode-api-usage-examples",
    "visualstudioexptteam.vscodeintellicode",
    "vunguyentuan.vscode-css-variables"
  ]
}
